body {
	font-family: 'Roboto', sans-serif;
}

main {
	padding: 164px 7% 70px;
}

#header {
	width: 100%;
	height: fit-content;
	display: flex;
}

#section-tittle {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 24px;
}

#small-line {
	margin: 0;
	width: 72px;
	height: 2px;
	border: none;
	background: #1d2130;
}

#section-tittle p {
	color: #1d2130;
	font-size: 16px;
	font-weight: 700;
}

#text {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

#pseudo-tittle {
	margin: 0;
	margin-left: 7%;
	width: 88%;
	color: #1d2130;
	font-size: 56px;
	font-weight: 700;
	line-height: 130%;
}

#explanations {
	margin-top: 52px;
	width: 44.7%;
	display: flex;
	flex-direction: column;
	gap: 2px;
	color: #1d2130;
}

#explanations #highlighted {
	width: 100%;
	margin: 0;
	font-size: 20px;
	font-weight: 700;
	line-height: 150%;
}

#explanations #normal {
	width: 100%;
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
}

#video {
	position: relative;
	margin-top: 70px;
	width: 100%;
	height: 448px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

#video video {
	border-radius: 20px;
	object-fit: cover;
	z-index: 0;
}

#video img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	object-fit: cover;
	z-index: 0;
}

#circle {
	position: absolute;
	width: 64px;
	height: 64px;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: white;
	border-radius: 50%;
	cursor: pointer;
}

#circle img {
	margin-left: 5px;
	width: 24px;
	height: 34px;
	object-fit: contain;
}

#background-rec {
	position: absolute;
	left: 0;
	right: 0;
	min-height: 867px;
	padding: 320px 110px 96px;
	background-color: #fcedc6;
	margin-top: -224px;
	z-index: -1;
}

#rec-text {
	padding: 0 8%;
	display: flex;
	justify-content: space-between;
}

.our-stuff {
	width: 46%;
	font-size: 16px;
}

.about {
	font-weight: 700;
}

.main-mission {
	margin-top: 16px;
	display: flex;
	height: 40%;
	font-size: 28px;
	font-weight: 700;
	line-height: 150%;
}

.more-about {
	margin-top: 8px;
	font-weight: 400;
	line-height: 160%;
}

#support {
	margin: 0;
	margin-top: 96px;
	width: 100%;
	text-align: left;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	letter-spacing: 2px;
}

.supporters {
	margin-top: 48px;
	display: flex;
	justify-content: space-between;
}

.supporting-company {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
}

.supporting-company img {
	width: 25px;
	height: 25px;
	object-fit: contain;
}

.company-name {
	font-size: 16px;
	font-weight: 700;
	color: #1d2130;
	opacity: 0.7;
	text-transform: uppercase;
}

#accomplishments {
	margin-top: 643px;
	padding: 96px 0;
}

#awards-tittle {
	color: #1d2130;
	text-align: center;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

#recognitions {
	display: flex;
	justify-content: space-between;
	margin-top: 48px;
	padding: 0 5%;
}

.award {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.award img {
	width: 110px;
	height: 92px;
	object-fit: contain;
}

.award-year {
	margin-top: 16px;
	text-align: center;
	font-size: 24px;
	font-weight: 700;
	line-height: 160%;
	color: #1d2130;
}

.award-name {
	margin-top: 4px;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	line-height: 160%;
	color: #1d2130;
}

.award-location {
	margin-top: 4px;
	text-align: center;
	font-size: 12px;
	font-weight: 500;
	line-height: 160%;
	text-transform: uppercase;
	color: #1d2130;
	opacity: 0.6;
}

#founding {
	width: 100%;
	height: 576px;
	margin-top: 96px;
	display: flex;
	padding: 64px 36px 64px 96px;
	border-radius: 20px;
	background: #f2c94c;
	gap: 3%;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

#founding-info {
	width: 42.5%;
	margin-top: 64px;
	display: flex;
	flex-direction: column;
	gap: 16px;
}

#founding-motto {
	width: fit-content;
	color: #000;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 2px;
	text-transform: uppercase;
}

#founding-title {
	width: fit-content;
	color: #000;
	font-size: 48px;
	font-weight: 700;
	line-height: 120%;
}

#founding-text {
	width: 100%;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
}

#founding-stats {
	margin-top: 16px;
	display: flex;
	gap: 32px;
}

.stats {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.numerical-stats {
	text-align: left;
	color: #050404;
	font-size: 24px;
	font-weight: 500;
	line-height: 160%;
}

.text-stats {
	color: #000;
	font-size: 12px;
	font-weight: 500;
	line-height: 160%;
}

#our-team {
	width: 52.5%;
	height: 448px;
	border-radius: 20px;
}

#our-team img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 20px;
}

#team {
	padding-top: 96px;
}

#team-title {
	color: #1d2130;
	text-align: center;
	font-size: 48px;
	font-weight: 700;
	line-height: 120%;
}

#team-subtitle {
	margin-top: 16px;
	color: #525560;
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
}

#team-members {
	width: 100%;
	margin-top: 48px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-row-gap: 48px;
	grid-column-gap: 32px;
	height: fit-content;
}

.member {
	padding: 15px 20px 25px 20px;
	display: flex;
	flex-direction: column;
	opacity: 0;
	transition: all 0.9s ease-out;
	transform: translateY(30%) scale(0.85);
	border-radius: 20px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.member:hover {
	transform: scale(1.1);
	transition: all 0.5s ease-out;
}

.member-image {
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: lightgray;
	box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15), 0 6px 6px rgba(0, 0, 0, 0.2);
}

.member-name {
	margin-top: 16px;
	color: #1d2130;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	line-height: 160%;
}

.member-role {
	margin-top: 8px;
	text-align: center;
	color: #1d2130;
	font-size: 12px;
	font-weight: 500;
	line-height: 160%;
}

.member-social-media {
	margin-top: 16px;
	display: flex;
	justify-content: center;
	gap: 20px;
}

.team-social-media {
	cursor: pointer;
}

#contribute {
	width: 100%;
	height: 384px;
	flex-shrink: 0;
	border-radius: 20px;
	margin-top: 88px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/global/Children.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#contribute-text {
	width: 68%;
	height: 116px;
	color: #fff;
	text-align: center;
	font-size: 48px;
	font-weight: 700;
	line-height: 120%;
}

#join-us {
	margin-top: 32px;
	display: flex;
	gap: 32px;
}

.join-volunteer {
	display: inline-flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: #f2c94c;
	backdrop-filter: blur(40px);
	border: none;
	color: #000;
	font-family: 'Roboto', sans-serif;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}

#donate-nav {
	display: inline-flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: #fff;
	backdrop-filter: blur(40px);
	text-decoration: none;
	color: #1d2130;
	text-decoration: none;
	text-align: right;
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: 500;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 40%;
	height: 85%;
	background-color: white;
	border-radius: 10px;
	padding: 3% 4%;
}

.close-canvas {
	position: absolute;
	top: 0;
	right: 0;
	width: 50px;
	height: 50px;
	margin: 35px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-text);
}

.modal-content > h2 {
	display: inline-block;
	position: relative;
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 1.2;
	color: var(--primary-text);
	width: 80%;
}

.modal-content > p {
	font-size: 1em;
	line-height: 1.6;
	color: #525560;
	margin-bottom: 40px;
}

.form-table {
	width: 100%;
	margin-bottom: 40px;
}

.first-row {
	display: flex;
	justify-content: center;
	gap: 5%;
}

.first-row > td {
	flex: 1;
}

.modal-content label {
	color: var(--primary-text);
	font-weight: 700;
	line-height: 1.6;
	opacity: 0.6;
}

.modal-content input:not([type='submit']) {
	height: 30px;
	width: 100%;
	font-size: 1em;
	outline: none;
	border: none;
	border-bottom: 1px solid #00000033;
	margin-bottom: 30px;
	transition: border-bottom 0.5s;
}

.modal-content input:focus {
	border-bottom-color: #000;
}

.modal-content textarea {
	width: 100%;
	height: 100px;
	font-size: 1em;
	line-height: 1.6;
	color: var(--primary-text);
	font-family: Roboto;
	resize: none;
	outline: none;
	border: 1px solid #00000033;
	margin-top: 10px;
	padding: 10px;
	transition: border 0.5s;
}

.modal-content textarea:focus {
	border-color: #000;
}

.modal-content input[type='submit'] {
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 1.6;
	border: none;
	color: var(--primary-text);
	font-weight: 700;
	background-color: var(--yellow);
	border-radius: 4px;
	cursor: pointer;
}

#events-section {
	width: 100%;
	height: fit-content;
	margin-top: 88px;
	display: flex;
	flex-direction: column;
	gap: 48px;
}

#events-title {
	text-align: left;
	color: #1d2130;
	font-size: 40px;
	font-weight: 500;
	line-height: 140%;
}

#future-events {
	width: 100%;
	display: flex;
	gap: 1.8%;
}

.event {
	width: 49%;
	height: 191px;
	padding: 2.5% 3.7% 3.1% 3.1%;
	border-radius: 20px;
	background: #f2c94c;
	flex-shrink: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	transition: transform 0.3s ease;
}

.event:hover {
	transform: scale(1.05);
}

.event-date {
	align-self: flex-start;
	display: flex;
	flex-direction: column;
	height: fit-content;
	align-items: start;
}

.event-day {
	height: fit-content;
	display: flex;
	align-items: start;
	justify-content: center;
	color: #1d2130;
	font-family: Roboto;
	font-size: 48px;
	font-weight: 500;
}

.event-month {
	width: 100%;
	text-align: left;
	color: #1d2130;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.event-info {
	width: 60.6%;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.top-event {
	display: flex;
	align-items: center;
	gap: 6.2%;
}

.top-event p {
	color: #1d2130;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.event-line {
	width: 11%;
	height: 2px;
	margin: 0;
	border: none;
	background: #1d2130;
}

.event-description {
	color: #1d2130;
	font-size: 28px;
	font-weight: 700;
	line-height: 150%;
}

.next-event {
	width: 56px;
	height: 56px;
	padding: 0;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
}

.animate-team-up {
	opacity: 1;
	transform: translateY(0) scale(1);
}

@media (max-width: 1400px) {
	.modal-content > h2 {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.modal-content > p {
		font-size: 0.9em;
	}

	.modal-content {
		height: 95%;
		width: 50%;
	}
}

@media (max-height: 800px) {
	.modal-content {
		overflow-y: scroll;
	}
}
