body {
	font-family: 'Roboto', sans-serif;
}

#header {
	margin-top: 88px;
	padding: 76px 7% 96px;
	display: flex;
	gap: 8.6%;
	background: #fcedc6;
}

#text {
	height: fit-content;
	display: flex;
	flex-direction: column;
	gap: 32px;
}

#section-tittle {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: 24px;
}

#small-line {
	margin: 0;
	width: 72px;
	height: 2px;
	border: none;
	background: #1d2130;
}

#section-tittle > p {
	color: #1d2130;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
}

#down-text {
	display: flex;
	flex-direction: column;
	padding-left: 11.7%;
	gap: 14px;
}

.pseudo-title {
	margin: 0;
	width: 100%;
	color: #1d2130;
	font-size: 56px;
	font-weight: 700;
	line-height: 130%;
}

.normal {
	margin: 0;
	font-size: 16px;
	font-weight: 400;
	line-height: 160%;
}

#Donate-now {
	width: fit-content;
	color: #000;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	padding: 16px 32px;
	margin-top: 18px;
	text-decoration: none;
	border-radius: 4px;
	background: #f2c94c;
	backdrop-filter: blur(40px);
}

#main-div2 {
	display: flex;
	margin: 96px 0;
	width: 100%;
	background: #fefdfc;
	padding: 0 7% 0;
	box-sizing: border-box;
	column-count: 2;
	column-gap: 110px;
}

#firstDiv1,
#secondDiv {
	display: flex;
	flex-direction: column;
	gap: 24px;
	flex: 1;
	margin: 0;
	box-sizing: border-box;
}

#pseudo-title {
	margin: 0;
	width: 100%;
	color: #1d2130;
	font-size: 48px;
	font-weight: 700;
	line-height: 130%;
}

#change-mini-screens {
	display: flex;
	gap: 0px;
}

.buttons {
	padding: 8px 24px;
	background: #fff;
	backdrop-filter: blur(40px);
	text-decoration: none;
	color: #1d2130;
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: 500;
	border: none;
	border-bottom: 2px solid #e5e5e5;
	cursor: pointer;
}

.highlighted {
	border-bottom: 2px solid #f2c94c;
	color: #1d2130;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 160%;
}

#horizontal-line {
    margin: 0 7%;
    background-color: #E5E5E5;
}

#main-div3 {
	width: 100%;
	background: #fefdfc;
	display: flex;
	gap: 7.6%;
	padding: 0 7%;
	margin: 96px 0 110px 0;
}

#description-title {
	width: 30%;
	color: #1d2130;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

#description {
	width: 35.4%;
}

#contribute {
	height: 384px;
	border-radius: 20px;
	margin: 88px 7% 80px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/global/children.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#contribute-text {
	width: 68%;
	height: 116px;
	color: #fff;
	text-align: center;
	font-size: 48px;
	font-weight: 700;
	line-height: 120%;
}

#join-us {
	margin-top: 32px;
	display: flex;
	gap: 32px;
}

.join-volunteer {
	display: inline-flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: #f2c94c;
	backdrop-filter: blur(40px);
	border: none;
	color: #000;
	font-family: 'Roboto', sans-serif;
	text-align: right;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}

#donate-nav {
	display: inline-flex;
	padding: 16px 32px;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	background: #fff;
	backdrop-filter: blur(40px);
	text-decoration: none;
	color: #1d2130;
	text-decoration: none;
	text-align: right;
	font-family: 'Roboto';
	font-size: 16px;
	font-weight: 500;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-content {
	width: 40%;
	height: 85%;
	background-color: white;
	border-radius: 10px;
	padding: 3% 4%;
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.close-canvas {
	align-self: flex-start;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-text);
}

.modal-header > h2 {
	display: inline-block;
	position: relative;
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 1.2;
	color: var(--primary-text);
	width: 80%;
}

.modal-content > p {
	font-size: 1em;
	line-height: 1.6;
	color: #525560;
	margin-bottom: 40px;
}

.form-table {
	width: 100%;
	margin-bottom: 40px;
}

.first-row {
	display: flex;
	justify-content: center;
	gap: 5%;
}

.first-row > td {
	flex: 1;
}

.modal-content label {
	color: var(--primary-text);
	font-weight: 700;
	line-height: 1.6;
	opacity: 0.6;
}

.modal-content input:not([type='submit']) {
	height: 30px;
	width: 100%;
	font-size: 1em;
	outline: none;
	border: none;
	border-bottom: 1px solid #00000033;
	margin-bottom: 30px;
	transition: border-bottom 0.5s;
}

.modal-content input:focus {
	border-bottom-color: #000;
}

.modal-content textarea {
	width: 100%;
	height: 100px;
	font-size: 1em;
	line-height: 1.6;
	color: var(--primary-text);
	font-family: Roboto;
	resize: none;
	outline: none;
	border: 1px solid #00000033;
	margin-top: 10px;
	padding: 10px;
	transition: border 0.5s;
}

.modal-content textarea:focus {
	border-color: #000;
}

.modal-content input[type='submit'] {
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 1.6;
	border: none;
	color: var(--primary-text);
	font-weight: 700;
	background-color: var(--yellow);
	border-radius: 4px;
	cursor: pointer;
}

@media (max-width: 1400px) {
	.modal-header > h2 {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.modal-content > p {
		font-size: 0.9em;
	}

	.modal-content {
		height: 95%;
		width: 50%;
	}
}

@media (max-height: 800px) {
	.modal-content {
		overflow-y: scroll;
	}
}
