.home-bg-container {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../images/home/HappyChildren.jpeg');
	background-size: cover;
	overflow: hidden;
	min-width: 100%;
	height: fit-content;
}

.home-title-container {
	position: relative;
	margin: 196px 10% 0;
	display: flex;
	flex-direction: column;
	height: 80%;
}

.home-title-container > h1 {
	color: white;
	font-size: 82px;
	font-weight: 700;
	display: flex;
	width: 50%;
	margin-bottom: 4%;
}

.home-title-container > div > button {
	padding: 8px 12px;
	border-radius: 4px;
	background: white;
	font-size: 16px;
	font-weight: 500;
	color: white;
}

.home-title-container > div {
	display: flex;
	gap: 30px;
}

.home-title-play {
	color: white;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	cursor: pointer;
}

.modal > video {
	width: 80%;
	object-fit: cover;
	object-position: 50% 50%;
}

.home-title-footer {
	margin-top: 192px;
	margin-bottom: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
	font-size: 24px;
}

.title-footer-seperator {
	border-top: 1px solid white;
	flex: 1;
}

.know-about-us {
	margin: 5% 7% 5%;
}

.know-about-us-main {
	display: flex;
	gap: 10%;
}

.section-title-text {
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 2px;
	margin-left: 30px;
	color: var(--primary-text);
}

.know-about-us-title {
	margin: 10% 0 5% 0;
}

.know-about-us-text {
	margin-left: 15%;
}

.know-about-us-text > h3 {
	font-size: 48px;
	color: var(--primary-text);
	margin-bottom: 40px;
}

.know-about-us-text > p {
	font-size: 1em;
	color: var(--secondary-text);
	line-height: 1.6;
	margin-bottom: 40px;
}

.know-about-us-image {
	width: 35%;
	border-radius: 20px;
	object-fit: cover;
}

.support {
	display: flex;
	align-items: center;
	margin-top: 96px;
	gap: 10px;
}

.supporters-title {
	font: 1em;
	font-weight: 500;
	letter-spacing: 2px;
}

.supporters-line {
	flex: 1;
	border-top: 1px solid #e5e5e5;
}

.supporters {
	margin-top: 48px;
	display: flex;
	justify-content: space-between;
}

.supporting-company {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 6px;
}

.supporting-company img {
	width: 25px;
	height: 25px;
	object-fit: contain;
}

.company-name {
	font-size: 16px;
	font-weight: 700;
	color: #1d2130;
	opacity: 0.7;
	text-transform: uppercase;
}

.what-we-do {
	padding: 1px 7% 5%;
	background-color: var(--light-yellow);
}

.what-we-do-content {
	display: flex;
	justify-content: space-between;
}

.what-we-do-title {
	margin: 8% 0 2% 0;
}

.what-we-do-text {
	margin-left: 7%;
	width: 50%;
}

.what-we-do-text > h3 {
	font-size: 48px;
	color: var(--primary-text);
}

.what-we-do-text > p {
	font-size: 1em;
	color: var(--secondary-text);
	line-height: 1.6;
	margin-bottom: 40px;
	width: 90%;
}

.what-we-do-list {
	padding-left: 80px;
	width: 70%;
	list-style-type: none;
	border-left: 2px solid var(--primary-text);
}

.what-we-do-list > li {
	font-size: 1em;
	color: var(--secondary-text);
	line-height: 1.6;
	margin-bottom: 40px;
	position: relative;
}

.what-we-do-list > li > h4 {
	font-size: 1.4em;
	color: var(--primary-text);
	line-height: 1.6;
	display: inline;
}

.item-1::before {
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	float: left;
	top: 2px;
	left: -40px;
	background-image: url('../images/bullets/Icon1.svg');
}

.item-2::before {
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	float: left;
	top: 2px;
	left: -40px;
	background-image: url('../images/bullets/Icon2.svg');
}

.item-3::before {
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	float: left;
	top: 2px;
	left: -40px;
	background-image: url('../images/bullets/Icon3.svg');
}

.item-4::before {
	content: '';
	position: absolute;
	height: 28px;
	width: 28px;
	float: left;
	top: 2px;
	left: -40px;
	background-image: url('../images/bullets/Icon4.svg');
}

.what-we-do-image {
	width: 35%;
	border-radius: 20px;
	object-fit: cover;
}

.projects {
	margin: 5% 7% 5%;
}

.projects-title {
	margin-left: 7.5%;
	font-size: 48px;
	color: var(--primary-text);
	width: 50%;
}

.project-cards-container {
	margin-top: 5%;
	display: flex;
	justify-content: space-evenly;
	height: max(55vh, fit-content);
	gap: 50px;
}

.project-card {
	flex: 1;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	border-radius: 20px;
	color: white;
	display: flex;
	flex-direction: column;
	padding: 7% 5% 4% 5%;
	transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.project-card:hover {
	transform: scale(1.05);
}

.project-card > h4 {
	font-size: 2em;
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 1.5;
}

.project-card > p {
	font-size: 1.1em;
	line-height: 1.6;
	margin-bottom: 30px;
}

.project-card > a {
	color: black;
	width: fit-content;
	margin-top: auto;
}

.card-1 {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../images/global/children.jpeg');
}

.card-2 {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../images/home/bus.jpeg');
}

.card-3 {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 100%), url('../images/home/classroom.jpeg');
}

.donations {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 7% 10%;
	background-color: black;
	color: white;
}

.donations-text {
	width: 49.4%;
}

.donations-text > h2 {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 1.2;
}

.donations-text > p {
	font-size: 1.2em;
	line-height: 1.6;
	opacity: 0.6;
	margin-bottom: 40px;
}

.donations-percentage {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 20px;
}

.stats {
	width: fit-content;
	height: 26px;
	display: flex;
	align-items: center;
	gap: 8px;
	font-size: 1.2em;
	line-height: 1.6;
	font-weight: 500;
}

#donations-chart {
	position: relative;
	width: 375px;
	height: 375px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#circle-char {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: #000;
}

#center-circle-char {
	width: 200px;
	height: 200px;
	background: #000;
	border-radius: 50%;
	z-index: 1;
}

.block-bullet {
	width: 16px;
	height: 16px;
	display: inline-block;
	border-radius: 4px;
}

.lightgreen {
	background-color: #bef3c0;
}

.lightpurple {
	background-color: #ac94f1;
}

.lightyellow {
	background-color: #fff0ca;
}

.yellow {
	background-color: #f9cf64;
}

.lightred {
	background-color: #f38fbf;
}

.donations > img {
	width: 30%;
	object-fit: contain;
	flex-shrink: 0;
}

.contribute {
	margin: 88px 7% 0;
	border-radius: 20px;
	position: relative;
	display: inline-block;
	height: 384px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/global/children.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.contribute-overlay-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 70%;
	text-align: center;
}

.contribute-overlay-text > h2 {
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 1.2;
	color: white;
}

.contribute-overlay-text > div {
	display: flex;
	justify-content: center;
	gap: 30px;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-content {
	width: 40%;
	height: 85%;
	background-color: white;
	border-radius: 10px;
	padding: 3% 4%;
}

.modal-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.close-canvas {
	align-self: flex-start;
	width: 50px;
	height: 50px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-text);
}

.modal-header > h2 {
	display: inline-block;
	position: relative;
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 40px;
	line-height: 1.2;
	color: var(--primary-text);
	width: 80%;
}

.modal-content > p {
	font-size: 1em;
	line-height: 1.6;
	color: #525560;
	margin-bottom: 40px;
}

.form-table {
	width: 100%;
	margin-bottom: 40px;
}

.first-row {
	display: flex;
	justify-content: center;
	gap: 5%;
}

.first-row > td {
	flex: 1;
}

.modal-content label {
	color: var(--primary-text);
	font-weight: 700;
	line-height: 1.6;
	opacity: 0.6;
}

.modal-content input:not([type='submit']) {
	height: 30px;
	width: 100%;
	font-size: 1em;
	outline: none;
	border: none;
	border-bottom: 1px solid #00000033;
	margin-bottom: 30px;
	transition: border-bottom 0.5s;
}

.modal-content input:focus {
	border-bottom-color: #000;
}

.modal-content textarea {
	width: 100%;
	height: 100px;
	font-size: 1em;
	line-height: 1.6;
	color: var(--primary-text);
	font-family: Roboto;
	resize: none;
	outline: none;
	border: 1px solid #00000033;
	margin-top: 10px;
	padding: 10px;
	transition: border 0.5s;
}

.modal-content textarea:focus {
	border-color: #000;
}

.modal-content input[type='submit'] {
	width: 100%;
	height: 50px;
	font-size: 1em;
	line-height: 1.6;
	border: none;
	color: var(--primary-text);
	font-weight: 700;
	background-color: var(--yellow);
	border-radius: 4px;
	cursor: pointer;
}

.events {
	margin: 5% 7% 5%;
	display: flex;
	flex-direction: column;
}

#event-header {
	margin-bottom: 48px;
}

.events-title {
	color: var(--primary-text);
	font-size: 48px;
	font-weight: 700;
	line-height: 1.5;
}

.events-line {
	flex: 1;
	border-top: 2px solid var(--primary-text);
	margin-left: 20px;
}

.future-events {
	display: flex;
	gap: 2%;
	margin-right: 0;
}

.event {
	width: 50%;
	padding: 2.5% 3.7% 3.1% 3.1%;
	border-radius: 20px;
	background: var(--yellow);
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	transition: transform 0.3s ease;
}

.event:hover {
	transform: scale(1.05);
}

.event-date {
	display: flex;
	flex-direction: column;
	height: fit-content;
	align-items: start;
}

.event-day {
	height: fit-content;
	display: flex;
	align-items: start;
	justify-content: center;
	color: var(--primary-text);
	font-size: 48px;
	font-weight: 500;
}

.event-month {
	width: 100%;
	color: var(--primary-text);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.event-info {
	width: 60.6%;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.top-event {
	display: flex;
	align-items: center;
	gap: 6.2%;
}

.top-event p {
	color: var(--primary-text);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.event-line {
	width: 11%;
	height: 2px;
	margin: 0;
	border: none;
	background: var(--primary-text);
}

.event-description {
	color: var(--primary-text);
	font-size: 28px;
	font-weight: 700;
	line-height: 150%;
}

.next-event {
	width: 56px;
	height: 56px;
	padding: 0;
	border-radius: 50%;
	border: none;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #fff;
	transition: all 0.3s ease;
}

.next-event:hover {
	box-shadow: 0 0 3px #fff inset, 0 0 3px #fff;
	background: #000;
}

.next-event:hover > img {
	filter: brightness(0) saturate(100%) invert(91%) sepia(100%) saturate(0%) hue-rotate(265deg) brightness(102%) contrast(105%);
}

@media (max-width: 1400px) {
	.home-title-container > h1 {
		font-size: 56px;
		max-width: 60%;
	}

	.home-title-footer {
		font-size: 18px;
	}

	.know-about-us-text > h3 {
		font-size: 36px;
	}

	.what-we-do-text > h3 {
		font-size: 36px;
	}

	.what-we-do-text > p {
		width: 100%;
	}

	.what-we-do-list {
		width: 100%;
	}

	.projects-title {
		font-size: 36px;
		width: 50%;
	}

	.project-card {
		padding: 5% 4% 3% 4%;
	}

	.project-card > h4 {
		font-size: 1.5em;
		margin-bottom: 20px;
	}

	.project-card > p {
		font-size: 1em;
		line-height: 1.5;
	}

	.donations {
		padding: 5% 7%;
		gap: 10%;
	}

	.donations-text > h2 {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.donations-text > p {
		font-size: 1em;
		margin-bottom: 30px;
	}

	.donations-percentage > span {
		font-size: 16px;
		line-height: 1.6;
		font-weight: 500;
	}

	.contribute-overlay-text > h2 {
		font-size: 40px;
		margin-bottom: 30px;
	}

	.events-title {
		font-size: 36px;
	}

	.event-description {
		font-size: 24px;
	}

	.modal-header > h2 {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.modal-content > p {
		font-size: 0.9em;
	}

	.modal-content {
		height: 95%;
		width: 50%;
	}
}

@media (max-height: 800px) {
	.modal-content {
		overflow-y: scroll;
	}
}
