.news-container {
    background-color: var(--light-yellow);
    height: 100vh;
    padding: 10% 7% 5%;
    display: flex;
    gap: 5%;
}

.news-main {
    width: 50%;
}

.section-title-text {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-left: 30px;
    color: var(--primary-text);
}

.news-text {
    margin: 40px 0 64px 13%;
}

.news-text>h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 130%;
    color: var(--primary-text);
    margin-bottom: 54px;
}

.news-text>p {
    font-size: 20px;
    font-weight: 400;
    line-height: 160%;
    color: var(--secondary-text);
}

.news-text>a {
    margin-top: 64px;
}

.news-list {
    width: 50%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.news-card {
    display: flex;
    gap: 20px;
    padding: 30px;
}

.news-card>img {
    align-self: center;
    width: 35%;
    border-radius: 20px;
    object-fit: cover;
}

.news-card-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 20px;
}

.news-card-text>h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 150%;
    color: var(--primary-text);
}

.news-card-text>div {
    color: var(--Primary-text);
    font-size: 14px;
    font-weight: 700;
    line-height: 150%;
    opacity: 0.5;
}

.news-card-text>p {
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: var(--secondary-text);
}

.contribute {
	margin: 88px 7% 0;
    border-radius: 20px;
    position: relative;
    display: inline-block;
    height: 384px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/global/children.jpeg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
    display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.contribute-overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    text-align: center;
}

.contribute-overlay-text>h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 1.2;
    color: white;
}

.contribute-overlay-text>div {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 40%;
    height: 85%;
    background-color: white;
    border-radius: 10px;
    padding: 3% 4%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-canvas {
    align-self: flex-start;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-text);
}

.modal-header>h2 {
    display: inline-block;
    position: relative;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 1.2;
    color: var(--primary-text);
    width: 80%;
}

.modal-content>p {
    font-size: 1em;
    line-height: 1.6;
    color: #525560;
    margin-bottom: 40px;
}

.form-table {
    width: 100%;
    margin-bottom: 40px;
}

.first-row {
    display: flex;
    justify-content: center;
    gap: 5%;
}

.first-row>td {
    flex: 1;
}

.modal-content label {
    color: var(--primary-text);
    font-weight: 700;
    line-height: 1.6;
    opacity: 0.6;
}

.modal-content input:not([type="submit"]) {
    height: 30px;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: none;
    border-bottom: 1px solid #00000033;
    margin-bottom: 30px;
    transition: border-bottom 0.5s;
}

.modal-content input:focus {
    border-bottom-color: #000;
}

.modal-content textarea {
    width: 100%;
    height: 100px;
    font-size: 1em;
    line-height: 1.6;
    color: var(--primary-text);
    font-family: Roboto;
    resize: none;
    outline: none;
    border: 1px solid #00000033;
    margin-top: 10px;
    padding: 10px;
    transition: border 0.5s;
}

.modal-content textarea:focus {
    border-color: #000;
}

.modal-content input[type="submit"] {
    width: 100%;
    height: 50px;
    font-size: 1em;
    line-height: 1.6;
    border: none;
    color: var(--primary-text);
    font-weight: 700;
    background-color: var(--yellow);
    border-radius: 4px;
    cursor: pointer;
}

.events {
    margin: 5% 7% 5%;
    display: flex;
    flex-direction: column;
}

#event-header {
    margin-bottom: 48px;
}

.events-title {
    color: var(--primary-text);
    font-size: 48px;
    font-weight: 700;
    line-height: 1.5;
}

.events-line {
    flex: 1;
    border-top: 2px solid var(--primary-text);
    margin-left: 20px;
}

.future-events {
    display: flex;
    gap: 2%;
    margin-right: 0;
}

.event {
    width: 50%;
    padding: 2.5% 3.7% 3.1% 3.1%;
    border-radius: 20px;
    background: var(--yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.event:hover {
    transform: scale(1.05);
}

.event-date {
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: start;
}

.event-day {
    height: fit-content;
    display: flex;
    align-items: start;
    justify-content: center;
    color: var(--primary-text);
    font-size: 48px;
    font-weight: 500;
}

.event-month {
    width: 100%;
    color: var(--primary-text);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.event-info {
    width: 60.6%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.top-event {
    display: flex;
    align-items: center;
    gap: 6.2%;
}

.top-event p {
    color: var(--primary-text);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.event-line {
    width: 11%;
    height: 2px;
    margin: 0;
    border: none;
    background: var(--primary-text);
}

.event-description {
    color: var(--primary-text);
    font-size: 28px;
    font-weight: 700;
    line-height: 150%;
}

.next-event {
    width: 56px;
    height: 56px;
    padding: 0;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

@media (max-width: 1400px) {
    .news-text>h1 {
        font-size: 36px;
        margin-bottom: 54px;
    }
    .news-text>p {
        font-size: 16px;
    }
    .news-list {
        overflow: scroll;
    }
    .news-card {
        padding: 20px;
    }

    .news-card>img {
        width: 40%;
        height: fit-content;
    }

    .news-card-text {
        padding: 10px;
    }

    .news-card-text>h3 {
        font-size: 18px;
    }

    .news-card-text>div {
        font-size: 12px;
    }
    .contribute-overlay-text>h2 {
        font-size: 40px;
        margin-bottom: 30px;
    }

    .events-title {
        font-size: 36px;
    }

    .event-description {
        font-size: 24px;
    }

    .modal-header>h2 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .modal-content>p {
        font-size: 0.9em;
    }

    .modal-content {
        height: 95%;
        width: 50%;
    }
}

@media(max-height: 800px) {
    .modal-content {
        overflow-y: scroll;
    }
}

@media(max-height: 950px) {
    .news-list {
        overflow: scroll;
    }
}